# CapstoneProject

./: .gitignore  README.md  TEMPLATECapstone_Stage1.docx  TEMPLATECapstone_Stage1.pages
StoCount/: build.gradle  settings.gradle
StoCount/amazon-advertising-api-android/: build.gradle
StoCount/app/: build.gradle  google-services.json  myreleasekey.keystore.jks
StoCount/app/src/androidTest/java/com/hengtan/nanodegreeapp/stocount/: ApplicationTest.java
StoCount/app/src/main/: AndroidManifest.xml
StoCount/app/src/main/java/android/support/design/widget/: SupportFloatingActionsMenu.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/: AdFragment.java  AnimationUtils.java  Application.java  DetailActivity.java  GlideLoaderListener.java  HomeActivity.java  ImageChooserDialogFragment.java  ImageChooserDialogFragmentCallBack.java  LoginActivity.java  MainActivity.java  Product.java  ProductListActivity.java  ProgressBarHelper.java  RecyclerViewActivity.java  SaveToDBAsyncTask.java  SearchByApiNameSuggestionProvider.java  SearchByApiSuggestionProvider.java  SearchByNameSuggestionProvider.java  SearchByProductNameSuggestionProvider.java  SearchSuggestion.java  SettingsActivity.java  StackRemoteViewsFactory.java  StockPeriod.java  StockPeriodActivity.java  TextInputLayoutActivity.java  User.java  Utilities.java  ViewGroupUtils.java  WidgetProvider.java  WidgetService.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/CameraPreview/: CameraPreview.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/api/: AmazonApiCall.java  ApiCall.java  BaseApiCall.java  TescoApiCall.java  WalmartApiCall.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/data/: DBAsyncCallBack.java  DBAsyncTask.java  DbHelper.java  DbImportExport.java  Product.java  ProductCount.java  ProductProvider.java  SaveToDBAsyncTask.java  StoCountContract.java  StoCountProvider.java  StockPeriod.java  User.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/search/: SearchByApiSuggestionProvider.java  SearchByProductNameSuggestionProvider.java  SearchSuggestion.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/wearable/: ProductWearService.java  WearListenerService.java
StoCount/app/src/main/java/com/hengtan/nanodegreeapp/stocount/widget/: StackRemoteViewsFactory.java  WidgetProvider.java  WidgetService.java
StoCount/app/src/main/res/drawable/: progress.xml  widget_item_background.xml
StoCount/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_stock_period.xml  activity_text_input_layout.xml  content_login.xml  content_stock_period.xml  empty_view.xml  fragment_ad.xml  list_item.xml  product_list_activity.xml  stock_period_spinner_item.xml  widget_item.xml  widget_layout.xml
StoCount/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_stock_period.xml  product_list_menu.xml
StoCount/app/src/main/res/values/: api_endpoint_code.xml  api_endpoint_name_list.xml  apikey.xml  colors.xml  dimens.xml  image_chooser_option.xml  strings.xml  strings_activity_settings.xml  styles.xml
StoCount/app/src/main/res/values-v21/: styles.xml
StoCount/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml  searchableapi.xml  widgetinfo.xml
StoCount/floatingactionmenu/: build.gradle
StoCount/floatingactionmenu/src/main/: AndroidManifest.xml
StoCount/floatingactionmenu/src/main/java/com/hengtan/nanodegreeapp/stocount/fam/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
StoCount/floatingactionmenu/src/main/res/values/: attrs.xml  ids.xml
StoCount/gradle/wrapper/: gradle-wrapper.properties
StoCount/image-chooser-library/: .gitignore  build.gradle
StoCount/swipe/: build.gradle
StoCount/walmart-web-api-android/: build.gradle
StoCount/wear/: build.gradle
StoCount/zxing/: AndroidManifest.xml  build.gradle
StoCount/zxing/res/values-hu/: strings.xml
StoCount/zxing/res/values-ja/: strings.xml
StoCount/zxing/res/values-ko/: strings.xml
StoCount/zxing/res/values-sk/: strings.xml
StoCount/zxing/res/values-zh-rCN/: strings.xml
StoCount/zxing/src/com/google/zxing/client/android/: CameraConfigurationUtils.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Intents.java
StoCount/zxing/src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
StoCount/zxing/src/com/google/zxing/client/android/encode/: EncodeActivity.java
StoCount/zxing/src/com/google/zxing/client/android/history/: HistoryActivity.java
StoCount/zxing/src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
TEMPLATECapstone_Stage1.pages/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
(+189 files in other folders)
