apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hengtan.nanodegreeapp.stocount"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(project(':walmart-web-api-android'))
    compile(project(':amazon-advertising-api-android'))
    compile(project(':zxing'))
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/nano-0.7.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
