<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView android:id="@+id/stockPeriodDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cd_stock_period_start_date"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/keyline_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/stockPeriodDate">

    <Button
        android:id="@+id/scanButton"
        android:text="@string/scan_btn_text"
        android:contentDescription="@string/scan_btn_text"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:padding="@dimen/keyline_margin"
        android:layout_margin="@dimen/keyline_margin"
        android:drawableTop="@mipmap/ic_barcode"
        android:background="@color/teal_500"
        android:textColor="@color/text_light"/>

    <Button
        android:id="@+id/searchButton"
        android:text="@string/search_btn_text"
        android:contentDescription="@string/search_btn_text"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_below="@+id/scanButton"
        android:padding="@dimen/keyline_margin"
        android:layout_margin="@dimen/keyline_margin"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:background="@color/teal_500"
        android:textColor="@color/text_light"/>

        <Button
            android:id="@+id/voiceButton"
            android:text="Voice Search"
            android:contentDescription="Voice Search"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_below="@+id/searchButton"
            android:padding="@dimen/keyline_margin"
            android:layout_margin="@dimen/keyline_margin"
            android:drawableTop="@android:drawable/ic_menu_search"
            android:background="@color/teal_500"
            android:textColor="@color/text_light"/>
    <Button
        android:id="@+id/viewButton"
        android:text="@string/view_btn_text"
        android:contentDescription="@string/view_btn_text"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="@dimen/home_button_height"
        android:layout_toEndOf=  "@+id/scanButton"
        android:layout_toRightOf=  "@+id/scanButton"
        android:drawableTop="@android:drawable/ic_menu_view"
        android:background="@color/teal_500"
        android:textColor="@color/text_light"
        android:padding="@dimen/keyline_margin"
        android:layout_margin="@dimen/keyline_margin"/>

        <Button
            android:id="@+id/closeButton"
            android:text="@string/close_btn_text"
            android:contentDescription="@string/close_btn_text"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_below="@+id/viewButton"
            android:layout_toEndOf="@+id/searchButton"
            android:layout_toRightOf="@+id/searchButton"
            android:drawableTop="@android:drawable/ic_menu_view"
            android:background="@color/teal_500"
            android:textColor="@color/text_light"
            android:padding="@dimen/keyline_margin"
            android:layout_margin="@dimen/keyline_margin"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
        android:name="com.hengtan.nanodegreeapp.stocount.AdFragment"
        tools:layout="@layout/fragment_ad" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
