<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/stockPeriodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</LinearLayout>


<com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/famProductListButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    app:fab_labelStyle="@style/menu_labels_style"
    app:fab_addButtonColorNormal="@color/accent_color"
    app:fab_addButtonColorPressed="@color/accent_color_dark"
    android:layout_marginBottom="@dimen/keyline_margin"
    android:layout_marginRight="@dimen/keyline_margin"
    android:layout_marginEnd="@dimen/keyline_margin">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabManualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_title="@string/manual_fab_text"
        android:contentDescription="@string/manual_fab_text"
        app:fab_icon="@android:drawable/ic_menu_edit"
        app:fab_size="mini"
        app:fab_colorNormal="@color/accent_color"
        app:fab_colorPressed="@color/accent_color_dark" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_title="@string/api_search_fab_text"
        android:contentDescription="@string/api_search_fab_text"
        app:fab_icon="@android:drawable/ic_menu_search"
        app:fab_size="mini"
        app:fab_colorNormal="@color/accent_color"
        app:fab_colorPressed="@color/accent_color_dark" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@mipmap/ic_barcode"
        app:fab_title="@string/api_scan_fab_text"
        android:contentDescription="@string/api_scan_fab_text"
        app:fab_size="mini"
        app:fab_colorNormal="@color/accent_color"
        app:fab_colorPressed="@color/accent_color_dark" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
